{
  "name": "bloginator",
  "version": "1.0.0",
  "homepage": "https://github.com/omgimanerd/bloginator",
  "authors": [
    "Alvin Lin",
    "Young Kim",
    "Jeanne Locker",
    "Justin Pacquing"
  ],
  "description": "Softdev Project",
  "main": "app.py",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4"
  }
}
